# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=";fEL6b/hp:v^;TwQw27_R:a59T9tyiMrL52Cl20Qwf5r8Z8gcud:A7=`sOpuy^pg"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""

###################################################
# Database config needs to be setup in environment variables
# See run.bat and setup_env_vars.bat
###################################################
db.default.user=${?DB_USER}
db.default.password=${?DB_PASSWORD}
db.default.driver=${?DB_DRIVER}
db.default.url=${?DB_URL}

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# Play Authenticate
# ~~~~~
include "play-authenticate/mine.conf"

# SMTP Mock
# ~~~~~
smtp.mock=true

# SMTP mailer settings
# ~~~~~
#smtp {
#    # SMTP server
#    # (mandatory)
#    # defaults to gmail
#    host=smtp.gmail.com
#
#    # SMTP port
#    # defaults to 25
#    port=587
#
#    # Use SSL
#    # for GMail, this should be set to true
#    ssl=true
#
#    # authentication user
#    # Optional, comment this line if no auth
#    # defaults to no auth
#    user="you@gmail.com"
#
#    # authentication password
#    # Optional, comment this line to leave password blank
#    # defaults to no password
#    password=password
#}   
#
#play-easymail {
#    from {
#        # Mailing from address
#        email="you@gmail.com"
#
#        # Mailing name
#        name="Your Name"
#
#        # Seconds between sending mail through Akka (defaults to 1)
#        # delay=1
#    }
#}