# SMTP Mock
# ~~~~~
smtp.mock=${?SMTP_MOCK}

# SMTP mailer settings
smtp {
	mock=${?SMTP_MOCK}
	# SMTP server
	# (mandatory)
	# defaults to gmail
	host=${?SMTP_HOST}

	# SMTP port
	# defaults to 25
	#port=587
	port=${?SMTP_PORT}

	# Use SSL
	# for GMail, this should be set to true
	ssl=true

	# authentication user
	# Optional, comment this line if no auth
	# defaults to no auth
	# TODO: Theres an issue taking this field from an env_var so hardcoding it for now
	user="car.finance.test.7744@gmail.com"

	# authentication password
	# Optional, comment this line to leave password blank
	# defaults to no password
	password=${?SMTP_PASSWORD}
}

play-easymail {
	from {
		# Mailing from address
		email="you@gmail.com"

		# Mailing name
		name="Your Name"

		# Seconds between sending mail through Akka (defaults to 1)
		# delay=1
	}
}