/*
.hero-unit {
	background: url(/assets/img/Audi-a4-590-189813.jpeg)  no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
*/

body { 
	background: url(/assets/img/bmw_5series_1024x634.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
